<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="creatureInput">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>360</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Creature input</string>
    </property>
    <widget class="QLabel" name="labelName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHp">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>HP</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="inputHp">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>60</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="inputAc">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>40</width>
       <height>26</height>
      </rect>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="inputIni">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>40</width>
       <height>26</height>
      </rect>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelAc">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>AC</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelIni">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>INI</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>35</y>
       <width>180</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="creatureDisplay">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>140</width>
      <height>280</height>
     </rect>
    </property>
    <property name="title">
     <string>Creature</string>
    </property>
    <widget class="QLabel" name="labelCreatureName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="displayName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelCreatureHp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>HP</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="displayHP">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="displayAc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelCreatureAc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>AC</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCreatureIni">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>INI</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="displayIni">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="currentDisplay_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>140</width>
      <height>280</height>
     </rect>
    </property>
    <property name="title">
     <string>Creature</string>
    </property>
    <widget class="QLabel" name="labelCurrentName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="currentName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelCurrentHp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>HP</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="currentHp">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="currentAc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelCurrentAc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>AC</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCurrentIni">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>INI</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="currentIni">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>140</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
